{
  "name": "visitpunta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "latest",
    "@payloadcms/db-postgres": "^3.80.0",
    "@payloadcms/next": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/storage-s3": "^3.80.0",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
